{
	"id": "DailyUnion",
	"name": "DailyUnion",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "daily task manager/",
	"author": "Y.X.",
	"authorUrl": "https://github.com/yixinNB",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
